Assets/Maps/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Root element: Map -->
    <xs:element name="Map">
        <xs:complexType>
            <xs:sequence>
                <!-- Map dimensions -->
                <xs:element name="Dimensions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:attribute name="width" type="xs:int" />
                            <xs:attribute name="height" type="xs:int" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Tiles and Decorations -->
                <xs:element name="Tiles">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Row" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Tile" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:int" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Decorations">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Row" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Decoration" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:int" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Triggers -->
                <xs:element name="Triggers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Trigger" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:attribute name="x" type="xs:int" />
                                        <xs:attribute name="y" type="xs:int" />
                                        <xs:attribute name="type" type="xs:string" />
                                        <xs:attribute name="action" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Tile Properties -->
                <xs:element name="TileProperties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Tile" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:attribute name="id" type="xs:int" />
                                        <xs:attribute name="type" type="xs:string" />
                                        <xs:attribute name="description" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
